.align-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  margin-top: 20px;
  overflow: hidden;
}

.category-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px;
  background-color: #15121b;
  height: 38px;
  width: 350px;
  font-size: 11px;
  color: #b09eff;
  transition: 0.3s;
  border-right: 5px #7a6ad547 solid;
  border-left: 5px #7a6ad547 solid;
}

.category-container {
  width: 95%;
  min-width: 750px;
  max-width: 930px;
  height: auto;
  padding: 5px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  background-color: #15121b;
  border-right: 5px #7a6ad547 solid;
  border-left: 5px #7a6ad547 solid;

  transition: 0.3s;
}

.category-switcher-btn {
  flex: 1 0 auto;
  width: auto;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;

  color: #ffffffcf;

  font-size: 20px;
  background-color: #252135;
  border: 0px;
  cursor: pointer;
  transition: 0.4s;
  border-right: 4px #ffffff00 solid;
  border-left: 4px #ffffff00 solid;
}

.category-switcher-btn:hover {
  color: #ffffff;
  background-color: #7a6ad5;
  border-right: 4px #ffffff solid;
  border-left: 4px #ffffff solid;
}

@media (max-width: 1024px) {
  .category-btn {
    height: 35px;
    width: 270px;

    font-size: 11px;
  }
  .category-container {
    width: 85%;
    min-width: 550px;
  }

  .category-switcher-btn {
    flex: 1 0 auto;
    width: auto;

    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .category-btn {
    width: 230px;

    font-size: 11px;
  }
  .category-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 300px;
    margin-left: 5px;
    margin-right: 5px;
    min-width: 230px;
    gap: 7px;
  }
  .category-container .category-switcher-btn:nth-child(3n) {
    grid-column: span 2;
    justify-self: center;
    width: 100%;
  }

  .category-switcher-btn {
    padding-top: 10px;
    padding-bottom: 10px;

    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .category-btn {
    width: 180px;
    font-size: 10px;
    border-right: 3px #7a6ad547 solid;
    border-left: 3px #7a6ad547 solid;
  }
  .category-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    margin-left: 5px;
    margin-right: 5px;
    min-width: 200px;
    gap: 7px;
    border-right: 3px #7a6ad547 solid;
    border-left: 3px #7a6ad547 solid;
  }
  .category-container .category-switcher-btn:nth-child(3n) {
    grid-column: span 2;
    justify-self: center;
    width: 100%;
  }

  .category-switcher-btn {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }
}
